WpfApp1/AusWindoy.xaml

<Window x:Class="WpfApp1.AusWindoy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение
        " Height="600" Width="600">

    <Grid Background="#04bfbf">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" 
                Padding="30" MaxWidth="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="АВТОРИЗАЦИЯ" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Height="32" VerticalAlignment="Top" Click="Button_reg_Click" Cursor="Hand"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="Login"  materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Content="Войти в кабинет" Margin="0 20" Click="Button_Aus_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
